<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | REJOUSE®</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/Animeted WebSite/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="/Animeted WebSite/code/style.css">



    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

        .about-heading {
            text-align: center;
            overflow: hidden;
            position: absolute;
            bottom: 20%;
            left: 50%;
            letter-spacing: 3px;
            transform: translateX(-50%);
        }

        .about-heading h1 {
            font-size: 5.5vw;
            overflow: hidden;
            font-family: heading1;
        }

        #page1 {
            background: black;
            color: white;
            width: 100%;
            height: 90vh;
        }

        #page3 {
            padding: 2vw 4vw;
            /* background: black; */
            color: white;
        }

        #page3 .content-container {
            padding: 1.5vw 0;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 40px;
            width: 100%;
        }

        #page3 .content-container .content {
            flex-basis: 30%;
            font-size: 1.7vw !important;
            text-align: left !important;
        }

        .content-container .content .topic-heading {
            font-weight: 100;
            font-family: heading1;
        }

        .topic-no {
            font-size: 1.5vw;
            font-family: heading1;
        }

        .topic-heading {
            padding-top: 1vw;
            padding-bottom: 2vw;
            text-decoration: underline;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .about-topic-container h1 {
            color: balck;
        }


        figure.snip1200 {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            /* max-width: 310px;
            max-height: 310px; */
            width: 400px;
            height: 450px;
            background: #ff6038cc;
            color: #ffffff;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            font-size: 16px;
        }

        figure.snip1200 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        figure.snip1200 img {
            width: 100%;
            position: relative;
            opacity: 0.9;
            height: 100%;
            object-fit: cover;
        }

        figure.snip1200 figcaption {
            position: absolute;
            top: 45%;
            left: 7%;
            right: 7%;
            bottom: 45%;
            border: 1px solid white;
            border-width: 1px 1px 0;
        }

        figure.snip1200 .heading {
            overflow: hidden;
            -webkit-transform: translateY(50%);
            transform: translateY(50%);
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        figure.snip1200 h2 {
            display: table;
            margin: 0 auto;
            padding: 0 10px;
            position: relative;
            text-align: center;
            width: auto;
            text-transform: uppercase;
            font-weight: 400;
        }

        figure.snip1200 h2 span {
            font-weight: 800;
        }

        figure.snip1200 h2:before,
        figure.snip1200 h2:after {
            position: absolute;
            display: block;
            width: 1000%;
            height: 1px;
            content: '';
            background: white;
            top: 50%;
        }

        figure.snip1200 h2:before {
            left: -1000%;
        }

        figure.snip1200 h2:after {
            right: -1000%;
        }

        figure.snip1200 p {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            width: 100%;
            padding: 0 20px;
            margin: 0;
            opacity: 0;
            line-height: 1.6em;
            font-size: 0.9em;
        }

        figure.snip1200 a {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            z-index: 1;
        }

        figure.snip1200:hover img,
        figure.snip1200.hover img {
            opacity: 0.25;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        figure.snip1200:hover figcaption,
        figure.snip1200.hover figcaption {
            top: 7%;
            bottom: 7%;
        }

        figure.snip1200:hover p,
        figure.snip1200.hover p {
            opacity: 1;
            -webkit-transition-delay: 0.35s;
            transition-delay: 0.35s;
        }
    </style>
</head>

<body>
    <div id="loader">
        <h2>0%</h2>
    </div>

    <div id="main">

        <nav id="nav-bar" class="active">
            <div class="nav-container">
                <div class="left-nav">
                    <video src="/Home Page1/image/nav img.mp4" loop autoplay muted></video>
                    <div class="video-con">
                        <span>Plat Reel!</span>
                        <span>-01:08</span>
                    </div>
                </div>
                <div class="right-nav">
                    <h4 id="close-menu-btn">Close</h4>
                    <ul>
                        <a href="/Animeted WebSite/code/index.html">
                            <li>Home</li>
                        </a>
                        <a class="active" href="#">
                            <li>About</li>
                        </a>
                        <a href="/Animeted WebSite/other files/Feature/index.html">
                            <li>Feature</li>
                        </a>
                        <li>Service</li>
                        <li>Contact</li>
                        <button>Take a Seat</button>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page1">
            <div id="cursor">
                <h5>Play!</h5>
            </div>
            <div class="about-heading">
                <h1>About</h1>
                <h1>of</h1>
                <h1>Digital World</h1>
            </div>
            <div id="page1-content">
                <nav>
                    <h3>The Venture Agency</h3>
                    <h4 id="open-menu-btn">Menu</h4>
                    <!-- <h4 id="close-menu-btn">Close</h4> -->
                </nav>
            </div>
        </div>

        <div id="page2">
            <div class="elm-top">
                <div class="elm-left">
                    <h4>All About</h4>
                    <h4>Digital World</h4>
                </div>
                <div class="elm-right">
                    <h4>With GPT</h4>
                </div>
            </div>
            <div id="elem">
                <h1 id="page2Span"> The "digital world" is the interconnected environment</h1>
                <h1> of digital technologies, including electronicdevices,</h1>
                <h1> systems, and networks. In this context, "digital" </h1>
                <h1>represents information numerically with binary code </h1>
                <h1>(0s and 1s). It has become integral to modern society, </h1>
                <h1>influencing aspects of daily life.</h1>
            </div>
        </div>

        <div id="page3">
            <div class="about-topic-container">
                <h1>Digital Technologies</h1>
                <div class="card-container">
                    <figure class="snip1200">
                        <img src="https://blog.hubspot.com/hs-fs/hubfs/ecommerce%20marketing.jpg?width=595&height=400&name=ecommerce%20marketing.jpg"
                            alt="sq-sample27" />
                        <figcaption>
                            <p>I say, if your knees aren't green by the end of the day, you ought to seriously
                                re-examine your life.</p>
                            <div class="heading">
                                <h2>E<span> commerce</span></h2>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                    <figure class="snip1200 ">
                        <img src="https://images.tech.co/wp-content/uploads/2022/10/14123538/socialmedia-1-1024x512.jpg"
                            alt="sq-sample31" />
                        <figcaption>
                            <p>The inside of my head was exploding with fireworks. Fortunately, my last thought turned
                                out the lights when it left.</p>
                            <div class="heading">
                                <h2>Social<span> Media</span></h2>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                    <figure class="snip1200">
                        <img src="https://s22908.pcdn.co/wp-content/uploads/2023/05/browsers-vs-search-engines.jpg" />
                        <figcaption>
                            <p>That's the difference between me and the rest of the world! Happiness isn't good enough
                                for me! I demand euphoria! </p>
                            <div class="heading">
                                <h2>Search <span> Engine</span></h2>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                    <figure class="snip1200">
                        <img src="https://miro.medium.com/v2/resize:fit:700/0*6k5UvAUwNK2qVqnM.png" alt="sq-sample32" />
                        <figcaption>
                            <p>That's the difference between me and the rest of the world! Happiness isn't good enough
                                for me! I demand euphoria! </p>
                            <div class="heading">
                                <h2>Digital <span> Marketing</span></h2>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                    <figure class="snip1200">
                        <img src="https://images.cnbctv18.com/wp-content/uploads/2021/02/shutterstock_1784061893.jpg?impolicy=website&width=345&height=264"
                            alt="sq-sample32" />
                        <figcaption>
                            <p>That's the difference between me and the rest of the world! Happiness isn't good enough
                                for me! I demand euphoria! </p>
                            <div class="heading">
                                <h2>Digital <span> Currencies</span></h2>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                    <figure class="snip1200">
                        <img src="https://cdn.shopify.com/s/files/1/0564/0749/0660/files/tof_sensor_TOF_Time_of_Flight_sensors_have_become_increasingly__67b8a56a-5258-4cd9-863e-691de464a2ec_480x480.png?v=1683255536"
                            alt="sq-sample32" />
                        <figcaption>
                            <p>That's the difference between me and the rest of the world! Happiness isn't good enough
                                for me! I demand euphoria! </p>
                            <div class="heading">
                                <h2>Virtual and Augmented Reality <span> Applications</span></h2>
                            </div>
                        </figcaption>
                        <a href="#"></a>
                    </figure>
                </div>
            </div>
        </div>


        <footer id="footer">
            <div class="footer-heading">
                <p>We’re uniquely built↵</p>
                <h2>Meet Our Team</h2>
            </div>
            <div class="main-footer">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <h3>Relax. We Got You</h3>
                        <button>Take a seat</button>
                    </div>
                    <div class="footer-top-right">
                        <ul>
                            <li>Home</li>
                            <li>Work</li>
                            <li>Service</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                        <div class="footer-socail-media">
                            <li> <a href="">X→</a></li>
                            <li><a href="">Instagram→</a></li>
                            <li> <a href="">LinkedIn→</a></li>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        <p>San Diego—California</p>
                        <p>Paris—France</p>
                    </div>
                    <div class="footer-bottom-right">
                        <p>biz@rejouice.com</p>
                        <p>©2023 legal</p>
                    </div>
                </div>
            </div>
            <div class="brand">
                <h1><span>D</span><span>i</span><span>g</span><span>i</span><span>t</span><span>a</span><span>l</span>
                    <span>w</span><span>o</span><span>r</span><span>l</span><span>d</span>
                </h1>
            </div>
        </footer>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/Animeted WebSite/code/script.js"></script>


    <script>

        /* Demo purposes only */
        // $(".hover").mouseleave(
        //     function () {
        //         $(this).removeClass("hover");
        //     }
        // );


        footerAnimation()
        function footerAnimation() {
            gsap.from(".brand h1 span", {
                y: -150,
                opacity: 0,
                duration: 1,
                delay: 0.5,
                duration: 2,
                stagger: 0.5,
                scrollTrigger: {
                    trigger: "#footer",
                    scroller: "#main",
                    start: "top -30%",
                    end: "top 60%",
                    // markers: true,
                    scrub: 5
                }
            });

            gsap.from(".footer-top-left h3,.footer-top-right li,.footer-socail-media li", {
                y: -150,
                opacity: 0,
                duration: 1,
                delay: 0.5,
                duration: 2,
                stagger: 0.5,
                scrollTrigger: {
                    trigger: "#footer",
                    scroller: "#main",
                    start: "top 10%",
                    end: "top 60%",
                    // markers: true,
                    scrub: 5
                }
            });
            gsap.from(".footer-bottom-left p", {
                x: -150,
                opacity: 0,
                duration: 1,
                delay: 0.5,
                duration: 1,
                stagger: 0.5,
                scrollTrigger: {
                    trigger: "#footer",
                    scroller: "#main",
                    start: "top 10%",
                    end: "top 60%",
                    // markers: true,
                    scrub: 5
                }
            });
            gsap.from(".footer-bottom-right p", {
                x: 150,
                opacity: 0,
                duration: 1,
                delay: 0.5,
                duration: 1,
                stagger: 0.5,
                scrollTrigger: {
                    trigger: "#footer",
                    scroller: "#main",
                    start: "top 10%",
                    end: "top 60%",
                    // markers: true,
                    scrub: 5
                }
            });
        }

    </script>

</body>

</html>